$font-stack:    OpenSans-Light;
$primary-color: #00000F;
$canvas-color: #000F00;
$theOrange: #ff855c;
$theBlue: #193651;
$theGray: #8392a0;

body {
	font: 100% $font-stack;
	background-color: $primary-color;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden; 

}

#rrCanvas {
	background-color: $canvas-color;
	width: 1920px;
	height: 1080px;
	border: 0;
	position: absolute;
	left: 0;
	top: 0;
	z-index:1;
}

#attract {
	width:1920px;
	height:1080px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 45;
	opacity:0.1;
}

#results {
	width:1920px;
	height:1080px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 45;
	background: $theBlue;
	display: none;
	opacity:0.95;
}


#rightanswer {
	width:1920px;
	height:1080px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 65;
	background: $theBlue;
	display: none;
	opacity:0.95;
}

#wronganswer {
	width:1920px;
	height:1080px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 65;
	background: $theBlue;
	display: none;
	opacity:0.95;
}

.center {
	width:1000px;
	height:500px;
	position: absolute;
	left: 720;
	top: 400;
	z-index: 65;
	background: $theBlue;
	opacity:0.95;
}


#clearer {
	z-index: 10;
}

#maggie {
	width:400px;
	height:400px;
	/* height:300px;  */
	position: absolute;
	left: 100;
	top: 100;
	z-index: 30;
	background: url('../game1_zoom.png')  no-repeat center;
	/* background-size: 2400px ;  
	background-position: -800px -200px;*/
	border-radius: 100%;
	opacity:1;
}

#lens {
	width:399px;
	height:399px;
	background: url('/clearer.png');
	background-size:399px 399px;
	background-repeat:no-repeat;
}

#snail1 {
	width:100px;
	height:100px;
	position: absolute;
	left: 1400;
	top: 200;
	display: none;
	z-index: 55;
}

#snail2 {
	width:100px;
	height:100px;
	position: absolute;
	left: 1490;
	top: 800;
	display: none;
	z-index: 55;
}

#snail3 {
	width:100px;
	height:100px;
	position: absolute;
	left: 690;
	top: 500;
	display: none;
	z-index: 55;
}

#snail4 {
	width:100px;
	height:100px;
	position: absolute;
	left: 500;
	top: 950;
	display: none;
	z-index: 55;
}

#snail5 {
	width:399px;
	height:399px;
	display: none;
	position: absolute;
	left: 300;
	top: 300;
	z-index: 55;
}
#timesUp {
	width:1920px;
	height:1080px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 69;
	background-image: url('../End.png');
	background-size: 1920px 1080px;
	display: none;
	opacity:0.95;
}
#youDone {
	width:1920px;
	height:1080px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 69;
	background-image: url('../End.png');
	background-size: 1920px 1080px;
	display: none;
	opacity:0.95;
}

#touchHere {
	width:1800px;
	position: absolute;
	left: 200;
	top: 0;
	z-index: 67;
	display: block;
	opacity:0.85;
}

#crit1 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1000;
	top: 200;
	z-index: 55;
	display: none;
	opacity:1;
}

#crit2 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1075;
	top: 475;
	z-index: 55;
	display: none;
	opacity:1;
}

#crit3 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1000;
	top: 200;
	z-index: 55;
	display: none;
	opacity:1;
}
#crit4 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1075;
	top: 475;
	z-index: 55;
	display: none;
	opacity:1;
}
#crit5 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1000;
	top: 750;
	z-index: 55;
	display: none;
	opacity:1;
}

#crit6 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1000;
	top: 750;
	z-index: 55;
	display: none;
	opacity:1;
}
#crit7 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1000;
	top: 750;
	z-index: 55;
	display: none;
	opacity:1;
}
#crit8 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1000;
	top: 750;
	z-index: 55;
	display: none;
	opacity:1;
}
#crit9 {
	width:200px;
	height:200px;
	position: absolute;
	left: 1000;
	top: 750;
	z-index: 55;
	display: none;
	opacity:1;
}

#vid {
	width:1920px;
	height:1080px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 40;
	opacity:1.5;
}

intro {
	ul {
		color: $primary-color;
	}
	
	li {
		font: $font-stack;
	}
	
}

.orange {
	color: $theOrange;
	font: OpenSans-Light;
	font-size: 65px;
}

.gray {
	color: $theGray;
	font: OpenSans-Light;
	font-size: 65px;
}

.grayItal {
	color: $theGray;
	font: OpenSans-Light;
	font-size: 65px;
	font-style: italic;
}

@font-face
{
font-family: Whitney-Book;
src: url('font/Whitney-Book.otf');
}

@font-face
{
font-family: OpenSans-Light;
src: url('/font/OpenSans-Light.ttf');
}